{
  "name": "web-app-training",
  "version": "1.0.0",
  "description": "Web App training creating a simple Quandl Web App",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "http-server app/ -a localhost -p 8080 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdunkerley/WebAppTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdunkerley/WebAppTraining/issues"
  },
  "homepage": "https://github.com/jdunkerley/WebAppTraining#readme",
  "devDependencies": {
    "del": "^2.0.2",
    "eslint": "^1.9.0",
    "http-server": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-uglify": "^1.4.2",
    "jasmine": "^2.3.2",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "command-line-args": "^2.1.0",
    "concat-stream": "^1.5.1",
    "moment": "^2.10.6"
  }
}
